digraph fullgraph {
node [ fontname=Helvetica, fontsize=12 ];
"simple_test" [label="simple_test\nscanfIO.c:10:"];
"breakpoint_test" [label="breakpoint_test\nscanfIO.c:45:"];
"test_fprintf_func" [label="test_fprintf_func\nprintfIO.c:42:"];
"simple_blankspace" [label="simple_blankspace\nscanfIO.c:29:"];
"sscanf_test" [label="sscanf_test\nscanfIO.c:75:"];
"get_specified_sring" [label="get_specified_sring\nconfigIO.c:16:"];
"main" [label="main\nprintfIO.c:101:"];
"replace_one" [label="replace_one\nconfigIO.c:35:"];
"test_unicode_display" [label="test_unicode_display\nprintfIO.c:76:"];
"clear_stdbuf" [label="clear_stdbuf\nconfigIO.c:6:"];
"replace_str2" [label="replace_str2\nconfigIO.c:5job:"];
"replace_str2" -> "strstr" [label="configIO.c:117 configIO.c:117"];
"replace_one" -> "sprintf" [label="configIO.c:117"];
"replace_one" -> "strstr" [label="configIO.c:117"];
"replace_str2" -> "memcpy" [label="configIO.c:117 configIO.c:117"];
"get_specified_sring" -> "strchr" [label="configIO.c:117"];
"replace_str2" -> "strlen" [label="configIO.c:117 configIO.c:117 configIO.c:117 configIO.c:117"];
"replace_one" -> "strncpy" [label="configIO.c:117"];
"clear_stdbuf" -> "getchar" [label="configIO.c:117"];
"replace_str2" -> "malloc" [label="configIO.c:117"];
"get_specified_sring" -> "strncpy" [label="configIO.c:117"];
"replace_one" -> "strlen" [label="configIO.c:117"];
"replace_str2" -> "strcpy" [label="configIO.c:117"];
"main" -> "test_fprintf_func" [label="printfIO.c:112"];
"test_unicode_display" -> "scanf" [label="printfIO.c:112"];
"main" -> "__builtin_puts" [label="printfIO.c:112 printfIO.c:112"];
"test_fprintf_func" -> "tmpfile" [label="printfIO.c:112"];
"test_fprintf_func" -> "printf" [label="printfIO.c:112"];
"test_unicode_display" -> "__builtin_putchar" [label="printfIO.c:112"];
"test_fprintf_func" -> "__builtin_puts" [label="printfIO.c:112"];
"test_fprintf_func" -> "fclose" [label="printfIO.c:112 printfIO.c:112"];
"main" -> "test_unicode_display" [label="printfIO.c:112"];
"test_unicode_display" -> "printf" [label="printfIO.c:112 printfIO.c:112 printfIO.c:112 printfIO.c:112"];
"test_fprintf_func" -> "sprintf" [label="printfIO.c:112 printfIO.c:112"];
"test_fprintf_func" -> "fopen" [label="printfIO.c:112"];
"test_fprintf_func" -> "__builtin_fputs" [label="printfIO.c:112 printfIO.c:112"];
"breakpoint_test" -> "__builtin_puts" [label="scanfIO.c:236 scanfIO.c:236"];
"main" -> "sscanf_test" [label="scanfIO.c:236"];
"sscanf_test" -> "sscanf" [label="scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236"];
"sscanf_test" -> "printf" [label="scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236"];
"breakpoint_test" -> "printf" [label="scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236"];
"simple_blankspace" -> "printf" [label="scanfIO.c:236"];
"simple_blankspace" -> "__builtin_puts" [label="scanfIO.c:236 scanfIO.c:236 scanfIO.c:236"];
"sscanf_test" -> "get_specified_sring" [label="scanfIO.c:236"];
"main" -> "breakpoint_test" [label="scanfIO.c:236"];
"main" -> "simple_blankspace" [label="scanfIO.c:236"];
"simple_test" -> "printf" [label="scanfIO.c:236 scanfIO.c:236"];
"simple_test" -> "scanf" [label="scanfIO.c:236"];
"sscanf_test" -> "__builtin_puts" [label="scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236 scanfIO.c:236"];
"simple_blankspace" -> "scanf" [label="scanfIO.c:236"];
"breakpoint_test" -> "sscanf" [label="scanfIO.c:236 scanfIO.c:236"];
}