F {main} {scanfIO.c:22job}
C {main} {scanfIO.c:236} {sscanf_test}
C {main} {scanfIO.c:236} {simple_blankspace}
C {main} {scanfIO.c:236} {breakpoint_test}
F {sscanf_test} {scanfIO.c:75}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {get_specified_sring}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {printf}
C {sscanf_test} {scanfIO.c:236} {sscanf}
C {sscanf_test} {scanfIO.c:236} {__builtin_puts}
F {breakpoint_test} {scanfIO.c:45}
C {breakpoint_test} {scanfIO.c:236} {printf}
C {breakpoint_test} {scanfIO.c:236} {sscanf}
C {breakpoint_test} {scanfIO.c:236} {printf}
C {breakpoint_test} {scanfIO.c:236} {__builtin_puts}
C {breakpoint_test} {scanfIO.c:236} {printf}
C {breakpoint_test} {scanfIO.c:236} {sscanf}
C {breakpoint_test} {scanfIO.c:236} {printf}
C {breakpoint_test} {scanfIO.c:236} {__builtin_puts}
F {simple_blankspace} {scanfIO.c:29}
C {simple_blankspace} {scanfIO.c:236} {__builtin_puts}
C {simple_blankspace} {scanfIO.c:236} {printf}
C {simple_blankspace} {scanfIO.c:236} {scanf}
C {simple_blankspace} {scanfIO.c:236} {__builtin_puts}
C {simple_blankspace} {scanfIO.c:236} {__builtin_puts}
F {simple_test} {scanfIO.c:10}
C {simple_test} {scanfIO.c:236} {printf}
C {simple_test} {scanfIO.c:236} {scanf}
C {simple_test} {scanfIO.c:236} {printf}
