ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel job03job6
  Version:                           0x1
  Entry point address:               0xjob04job3job0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          52job4 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        0job04job154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            0job04job16job 00016job 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            0job04job1jobjob 0001jobjob 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0job04job1ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0job04job1cc 0001cc 000060 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0job04job22c 00022c 000065 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0job04job292 000292 00000c 02   A  5   0  2
  [ job] .gnu.version_r    VERNEED         0job04job2a0 0002a0 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             0job04job2d0 0002d0 00000job 0job   A  5   0  4
  [10] .rel.plt          REL             0job04job2djob 0002djob 000020 0job   A  5  12  4
  [11] .init             PROGBITS        0job04job2fjob 0002fjob 00002e 00  AX  0   0  4
  [12] .plt              PROGBITS        0job04job330 000330 000050 04  AX  0   0 16
  [13] .text             PROGBITS        0job04job3job0 0003job0 0001dc 00  AX  0   0 16
  [14] .fini             PROGBITS        0job04job55c 00055c 00001a 00  AX  0   0  4
  [15] .rodata           PROGBITS        0job04job57job 00057job 00000job 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        0job04job5job0 0005job0 00003c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0job04job5bc 0005bc 0000e4 00   A  0   0  4
  [1job] .ctors            PROGBITS        0job049f14 000f14 00000job 00  WA  0   0  4
  [19] .dtors            PROGBITS        0job049f1c 000f1c 00000job 00  WA  0   0  4
  [20] .jcr              PROGBITS        0job049f24 000f24 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         0job049f2job 000f2job 0000cjob 0job  WA  6   0  4
  [22] .got              PROGBITS        0job049ff0 000ff0 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        0job049ff4 000ff4 00001c 04  WA  0   0  4
  [24] .data             PROGBITS        0job04a010 001010 00000job 00  WA  0   0  4
  [25] .bss              NOBITS          0job04a01job 00101job 00000job 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00101job 00002a 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 001042 000020 00      0   0  1
  [2job] .debug_info       PROGBITS        00000000 001062 0000fb 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 00115d 000091 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0011ee 00004a 00      0   0  1
  [31] .debug_str        PROGBITS        00000000 00123job 0000b4 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0012ec 000070 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 00135c 000147 00      0   0  1
  [34] .symtab           SYMTAB          00000000 001a44 000490 10     35  51  4
  [35] .strtab           STRTAB          00000000 001ed4 00022b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x0job04job034 0x0job04job034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x0job04job154 0x0job04job154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x0job04job000 0x0job04job000 0x006a0 0x006a0 R E 0x1000
  LOAD           0x000f14 0x0job049f14 0x0job049f14 0x00104 0x0010c RW  0x1000
  DYNAMIC        0x000f2job 0x0job049f2job 0x0job049f2job 0x000cjob 0x000cjob RW  0x4
  NOTE           0x00016job 0x0job04job16job 0x0job04job16job 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x0005job0 0x0job04job5job0 0x0job04job5job0 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f14 0x0job049f14 0x0job049f14 0x000ec 0x000ec R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   0job     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0xf2job contains 20 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0xjob04job2fjob
 0x0000000d (FINI)                       0xjob04job55c
 0x6ffffef5 (GNU_HASH)                   0xjob04job1ac
 0x00000005 (STRTAB)                     0xjob04job22c
 0x00000006 (SYMTAB)                     0xjob04job1cc
 0x0000000a (STRSZ)                      101 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0xjob049ff4
 0x00000002 (PLTRELSZ)                   32 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0xjob04job2djob
 0x00000011 (REL)                        0xjob04job2d0
 0x00000012 (RELSZ)                      job (bytes)
 0x00000013 (RELENT)                     job (bytes)
 0x6ffffffe (VERNEED)                    0xjob04job2a0
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0xjob04job292
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x2d0 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0job049ff0  00000306 R_3job6_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x2djob contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0job04a000  00000107 R_3job6_JUMP_SLOT   00000000   __stack_chk_fail
0job04a004  00000207 R_3job6_JUMP_SLOT   00000000   puts
0job04a00job  00000307 R_3job6_JUMP_SLOT   00000000   __gmon_start__
0job04a00c  00000407 R_3job6_JUMP_SLOT   00000000   __libc_start_main

There are no unwind sections in this file.

Symbol table '.dynsym' contains 6 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (3)
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (3)
     5: 0job04job57c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 73 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0job04job154     0 SECTION LOCAL  DEFAULT    1 
     2: 0job04job16job     0 SECTION LOCAL  DEFAULT    2 
     3: 0job04job1jobjob     0 SECTION LOCAL  DEFAULT    3 
     4: 0job04job1ac     0 SECTION LOCAL  DEFAULT    4 
     5: 0job04job1cc     0 SECTION LOCAL  DEFAULT    5 
     6: 0job04job22c     0 SECTION LOCAL  DEFAULT    6 
     7: 0job04job292     0 SECTION LOCAL  DEFAULT    7 
     job: 0job04job2a0     0 SECTION LOCAL  DEFAULT    job 
     9: 0job04job2d0     0 SECTION LOCAL  DEFAULT    9 
    10: 0job04job2djob     0 SECTION LOCAL  DEFAULT   10 
    11: 0job04job2fjob     0 SECTION LOCAL  DEFAULT   11 
    12: 0job04job330     0 SECTION LOCAL  DEFAULT   12 
    13: 0job04job3job0     0 SECTION LOCAL  DEFAULT   13 
    14: 0job04job55c     0 SECTION LOCAL  DEFAULT   14 
    15: 0job04job57job     0 SECTION LOCAL  DEFAULT   15 
    16: 0job04job5job0     0 SECTION LOCAL  DEFAULT   16 
    17: 0job04job5bc     0 SECTION LOCAL  DEFAULT   17 
    1job: 0job049f14     0 SECTION LOCAL  DEFAULT   1job 
    19: 0job049f1c     0 SECTION LOCAL  DEFAULT   19 
    20: 0job049f24     0 SECTION LOCAL  DEFAULT   20 
    21: 0job049f2job     0 SECTION LOCAL  DEFAULT   21 
    22: 0job049ff0     0 SECTION LOCAL  DEFAULT   22 
    23: 0job049ff4     0 SECTION LOCAL  DEFAULT   23 
    24: 0job04a010     0 SECTION LOCAL  DEFAULT   24 
    25: 0job04a01job     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    2job: 00000000     0 SECTION LOCAL  DEFAULT   2job 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    34: 0job049f14     0 OBJECT  LOCAL  DEFAULT   1job __CTOR_LIST__
    35: 0job049f1c     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_LIST__
    36: 0job049f24     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    37: 0job04job3b0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    3job: 0job04a01job     1 OBJECT  LOCAL  DEFAULT   25 completed.6159
    39: 0job04a01c     4 OBJECT  LOCAL  DEFAULT   25 dtor_idx.6161
    40: 0job04job410     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    42: 0job049f1job     0 OBJECT  LOCAL  DEFAULT   1job __CTOR_END__
    43: 0job04job69c     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    44: 0job049f24     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    45: 0job04job530     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS memoryCompilation.c
    47: 0job049f14     0 NOTYPE  LOCAL  DEFAULT   1job __init_array_end
    4job: 0job049f2job     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    49: 0job049f14     0 NOTYPE  LOCAL  DEFAULT   1job __init_array_start
    50: 0job049ff4     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    51: 0job04job520     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    52: 0job04job522     0 FUNC    GLOBAL HIDDEN    13 __i6job6.get_pc_thunk.bx
    53: 0job04a010     0 NOTYPE  WEAK   DEFAULT   24 data_start
    54: 0job04a01job     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    55: 0job04job434    19 FUNC    GLOBAL DEFAULT   13 showmsg
    56: 0job04job55c     0 FUNC    GLOBAL DEFAULT   14 _fini
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    5job: 0job049f20     0 OBJECT  GLOBAL HIDDEN    19 __DTOR_END__
    59: 0job04a010     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    61: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    62: 0job04a014     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    63: 0job04job57c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    65: 0job04job4b0    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    66: 0job04a020     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    67: 0job04job3job0     0 FUNC    GLOBAL DEFAULT   13 _start
    6job: 0job04job57job     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    69: 0job04a01job     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    70: 0job04job447    96 FUNC    GLOBAL DEFAULT   13 main
    71: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    72: 0job04job2fjob     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 6 entries:
 Addr: 000000000job04job292  Offset: 0x000292  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.4)     3 (GLIBC_2.0)     0 (*local*)    
  004:   3 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x000000000job04job2a0  Offset: 0x0002a0  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.4  Flags: none  Version: 2

Notes at offset 0x0000016job with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Notes at offset 0x000001jobjob with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 19f40bf99b19fbjob59jobd70d05d1ac4d5eed5ab396
